<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pintarrajea</title>
    <link rel="stylesheet" href="./estilos/ejercicio1.css">
</head>
<body>
    <main>
        <div id="paleta">
            <h2>Colores</h2>
            <!--Aquí se usa la propiedad style (la cual no se debería usar en casi ningún caso) para poder aplicar una cantidad infinita de colores mediante Javascript.-->
            <!--Sin usar la propiedad style habría que hacer una clase por cada color, limitando los posibles colores (esta es una excepción donde la propiedad style sí puede venir bien).-->
            <ul id="lista-colores">
                <li id="borrador"><span style="color: #ffffff" class="bala bala-clara">⬤</span>BORRADOR</li>
                <li><span style="color: #ffffff" class="bala bala-clara">⬤</span>Blanco</li>
                <li><span style="color: #00ff00" class="bala bala-clara">⬤</span>Verde</li>
                <li><span style="color: #ff0000" class="bala bala-clara">⬤</span>Rojo</li>
                <li><span style="color: #0000ff" class="bala bala-oscura">⬤</span>Azul</li>
                <li class="color-seleccionado"><span style="color: #000000" class="bala bala-oscura">⬤</span>Negro</li>
                <li><span style="color: #07fcff" class="bala bala-clara">⬤</span>Cyan</li>
                <li><span style="color: #ff7800" class="bala bala-clara">⬤</span>Naranja</li>
            </ul>
            <hr>
            <div>
                <label for="color-personalizado">Color personalizado</label>
                <br>
                <input type="color" id="color-personalizado" name="color-personalizado" value="#f93d94">
                <button id="agregar">Agregar</button>
            </div>
            <div>
                <label for="cuadricula">Ver cuadrícula</label>
                <input type="checkbox" checked id="cuadricula" name="cuadricula">
                <br>
            </div>
            <div>
                <label for="fondo-personalizado">Fondo personalizado (<span id="indicador-fondo">#ffffff</span>)</label>
                <br>
                <input type="color" id="fondo-personalizado" name="fondo-personalizado" value="#555555">
                <button id="cambiar-fondo">Cambiar fondo</button>
            </div>
            <div>
                <span>Resetear dibujo</span>
                <input type="number" name="x" id="x" value="60" placeholder="60" min="1" max="512">
                x
                <input type="number" name="y" id="y" value="60" placeholder="60" min="1" max="512">
                <br>
                <button id="resetear">Resetear</button>
            </div>
        </div>
        <!--En la tabla también se usa la propiedad style (tanto para el fondo como para los píxeles) y así poder soportar cualquier color (y no una clase por cada color).-->
        <div style="background-color: #ffffff;" id="lienzo" class="con-cuadricula">

        </div>
    </main>
    <p>Selecciona el color que quieras y arrastra el ratón con el clic izquierdo pulsado para dibujar.</p>
    <script src="./main.js" type="module"></script>
</body>
</html>