<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6.02</title>
    <link rel="stylesheet" href="./estilos/estilo.css">
</head>
<body>
    <main>
        <nav>
            <ul id="peliculas">
                <li>Cargando...</li>
            </ul>
        </nav>
        <div id="informacion">
            <h2>Selecciona una película</h2>
        </div>
    </main>
    <script src="./main.js" type="module"></script>
</body>
</html>