<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./estilos/estilo.css">
</head>
<body>
    <div id="juego" class="resuelto">
        <h2>Rompecabezas</h2>
        <h2 id="ganar" class="oculto">¡¡¡Ganaste!!!</h2>
        <div id="inicio" class="dejable oculto"><!--Empieza en oculto porque se baraja después de que carguen las imágenes, y durante ese tiempo el jugador podría ver la solución-->
            <span class="bloque" id="bloque-1" draggable="true">
                <img src="https://i.ibb.co/cSXbC10k/1.png" alt="Bloque del rompecabezas" draggable="false">
            </span>
            <span class="bloque" id="bloque-2" draggable="true">
                <img src="https://i.ibb.co/tw2m8p7N/2.png" alt="Bloque del rompecabezas" draggable="false">
            </span>
            <span class="bloque" id="bloque-3" draggable="true">
                <img src="https://i.ibb.co/d4jSnS7j/3.png" alt="Bloque del rompecabezas" draggable="false">
            </span>
            <span class="bloque" id="bloque-4" draggable="true">
                <img src="https://i.ibb.co/ksLL1VQk/4.png" alt="Bloque del rompecabezas" draggable="false">
            </span>
            <span class="bloque" id="bloque-5" draggable="true">
                <img src="https://i.ibb.co/j9hj2d0v/5.png" alt="Bloque del rompecabezas" draggable="false">
            </span>
            <span class="bloque" id="bloque-6" draggable="true">
                <img src="https://i.ibb.co/84gxbp9Y/6.png" alt="Bloque del rompecabezas" draggable="false">
            </span>
            <span class="bloque" id="bloque-7" draggable="true">
                <img src="https://i.ibb.co/TxshZr0R/7.png" alt="Bloque del rompecabezas" draggable="false">
            </span>
            <span class="bloque" id="bloque-8" draggable="true">
                <img src="https://i.ibb.co/v41BsnBs/8.png" alt="Bloque del rompecabezas" draggable="false">
            </span>
            <span class="bloque" id="bloque-9" draggable="true">
                <img src="https://i.ibb.co/N6ktwfz0/9.png" alt="Bloque del rompecabezas" draggable="false">
            </span>
            
        </div>
        <div id="tablero">
            <table>
                <tr>
                    <td><span class="dejable"></span></td>
                    <td><span class="dejable"></span></td>
                    <td><span class="dejable"></span></td>
                </tr>
                <tr>
                    <td><span class="dejable"></span></td>
                    <td><span class="dejable"></span></td>
                    <td><span class="dejable"></span></td>
                </tr>
                <tr>
                    <td><span class="dejable"></span></td>
                    <td><span class="dejable"></span></td>
                    <td><span class="dejable"></span></td>
                </tr>
            </table>
        </div>
        <div>
            <button id="boton-reiniciar">Reiniciar</button>
        </div>
    </div>
    <script src="./main.js" type="module"></script>
</body>
</html>