<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="./estilos/ejercicio1.css">
</head>
<body>
    <main>
        <div class="titulo">
            Elemento 1
        </div>
        <div class="contenido">
            <p>Contenido de ejemplo para el elemento 1.</p>
        </div>
        <div class="titulo">
            Elemento 2
        </div>
        <div class="contenido oculto">
            <p>Contenido de ejemplo para el elemento 2.</p>
        </div>
        <div class="titulo">
            Elemento 3
        </div>
        <div class="contenido oculto">
            <p>Contenido de ejemplo para el elemento 3.</p>
        </div>
    </main>
    <script src="./main1.js" type="module"></script>
</body>
</html>