<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 2</title>
    <link rel="stylesheet" href="./estilos/ejercicio2.css" />
</head>

<body>
    <main>
        <div>
            <span class="pestagna">Apartado 1</span>
            <span class="pestagna">Apartado 2</span>
            <span class="pestagna">Apartado 3</span>
        </div>
        <div>
            <div class="contenido">
                <p>Contenido para la pestaña 1.</p>
                <p>Más contenido de ejemplo uno.</p>
            </div>
            <div class="contenido oculto">
                <p>Contenido para la pestaña 2.</p>
                <p>Más contenido de ejemplo dos.</p>
            </div>
            <div class="contenido oculto">
                <p>Contenido para la pestaña 3.</p>
                <p>Más contenido de ejemplo tres.</p>
            </div>
        </div>
    </main>
    <script src="./main2.js" type="module"></script>
</body>

</html>