<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <link rel="stylesheet" href="./estilos.css">
</head>
<body>
    <h1>Ejercicio 3</h1>
    <div id="parrafos">
        <p class="parrafo">Primer párrafo.</p>
        <p class="parrafo">Segundo párrafo.</p>
        <p class="parrafo">Tercer párrafo.</p>
        <p class="parrafo">Cuarto párrafo.</p>
        <p class="parrafo">Quinto párrafo.</p>
    </div>
    <script src="./main03.js" type="module"></script>
</body>
</html>