* {
    font-family: 'Courier New', Courier, monospace;
}
table, tr, td {
    border-collapse: collapse;
    /*Eliminar el comportamiento por defecto al arrastrar el cursor.*/
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
td {
    width: 10px;
    height: 10px;
    padding: 0;
    border: 1px solid transparent;
}
main {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    max-width: auto;
    max-width: 100%;
}
#paleta, #lienzo {
    margin: 20px;
}
#lienzo {
    border: 1px solid black;
    padding: 0;
    overflow: auto;
    max-width: 100%;
    flex-shrink: 0;
}
#lienzo.con-cuadricula * {
    border: 1px solid rgb(185, 185, 185);
}
table {
    border: 1px solid black;
    width: max-content;
}
ul {
  list-style: none;
  padding-left: 0;/
}
input {
    margin: 3px;
}
ul li {
    position: relative;
    line-height: 1.6;
    text-decoration: underline;
    cursor: pointer;
    margin-bottom: 7px;
}
.bala-clara {
    background-color: black;
}
.bala-oscura {
    background-color: silver;
}
#paleta>div {
    border: 1px solid gray;
    border-radius: 4px;
    margin-bottom: 6px;
    margin-top: 6px;
    padding: 5px;
}
input[type=number] {
  width: 50px;
}
#lienzo {
    border: 1px solid black;
    padding: 0;
}
.color-seleccionado {
    font-weight: bolder;
    border: 1px solid black;
    padding: 4px;
    padding-left: 0;
    border-radius: 3px;
}
.bala {
    margin-right: 6px;
    text-decoration: none;
    padding: 3px;
    border-radius: 6px;
}
.color-seleccionado .bala {
    border-radius: 0;
}